# TEKGlobalCaseStudy_new

./: .classpath  .project  README.md  pom.xml
WebContent/WEB-INF/: dispatcher-servlet.xml  web.xml
WebContent/WEB-INF/views/: about.html
